
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}


header {
    background: #161d43; 
    color: #fff; 
    padding: 20px 0;
    text-align: center;
}

.header-title {
    margin-top: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.user-profile img {
    width: 40px;
    border-radius: 50%;
}

.search {
    background: #f0f0f0; 
    padding: 20px 0;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.tab-button {
    background: #002b5c; 
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.tab-button.active {
    background: #005b96; 
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.form-group {
    flex: 1 1 200px;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input, select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    padding: 10px 20px;
    background: #002b5c; 
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.top-picks {
    background: #fff;
    padding: 20px 0;
}

.card-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: #f0f0f0; 
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card-content {
    margin-top: 10px;
}


.travel-spots {
    background: #f0f0f0; 
    padding: 20px 0;
}

.spot-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.spot {
    background: #002b5c; 
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
}


.gallery {
    background: #fff;
    padding: 20px 0;
}

.gallery-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery img {
    width: 200px;
    border-radius: 10px;
}


footer {
    background: #002b5c; 
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

footer input[type="email"] {
    padding: 5px;
    border: none;
    border-radius: 10px;
}

footer button[type="submit"] {
    padding: 10px 20px;
    background: #005b96; 
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
